Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: D:/schemata/matrix-digital-clock/matrix-digital-clock/hw/matrix2.dri

 Date              : 8.9.2014 16:58:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   541
 T02   0.0360inch    64

Total number of drills: 605

Plotfiles:

 D:/schemata/matrix-digital-clock/matrix-digital-clock/hw/matrix2.TXT
