Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/schemata/matrix-digital-clock/matrix-digital-clock/hw/matrix2.gpi

 Date              : 8.9.2014 16:58:07
 Plotfile          : D:/schemata/matrix-digital-clock/matrix-digital-clock/hw/matrix2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      square    0.0472inch            1024
 D12      octagon   0.0560inch              64
 D13      draw      0.0120inch            2156
 D14      octagon   0.0277inch             541

